
pawn {
    white {
        positions = [ 0 ]
    }
    black {
        positions = [ 0 ]
    }
}

king {
    white {
        positions = [ 54 ]
    }
    black {
        positions = [ 5 ]
    }
}

queen {
      white {
        positions = [ 0 ]
      }
      black {
        positions = [ 0 ]
      }
}

rook {
      white {
        positions = [ 57 ]
      }
      black {
        positions = [ 1 ]
      }
}

knight {
      white {
        positions = [ 58, 63 ]
      }
      black {
        positions = [ 2, 7 ]
      }
}

bishop {
      white {
        positions = [ 59, 62 ]
      }
      black {
        positions = [ 3, 6 ]
      }
}

