
pawn {
    white {
        positions = [ 49, 50, 51, 52, 37, 54, 55, 56 ]
    }
    black {
        positions = [ 9, 10, 11, 20, 29, 14, 15, 16 ]
    }
}

king {
    white {
        positions = [ 61 ]
    }
    black {
        positions = [ 5 ]
    }
}

queen {
      white {
        positions = [ 46 ]
      }
      black {
        positions = [ 51 ]
      }
}

rook {
      white {
        positions = [ 57, 64 ]
      }
      black {
        positions = [ 1, 8 ]
      }
}

knight {
      white {
        positions = [ 58, 63 ]
      }
      black {
        positions = [ 2, 7 ]
      }
}

bishop {
      white {
        positions = [ 59, 35 ]
      }
      black {
        positions = [ 3, 6 ]
      }
}

